C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe.config
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.pdb
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.LoginForm.resources
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.Properties.Resources.resources
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.GenerateResource.cache
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.CoreCompileInputs.cache
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.exe
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.pdb
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.MainMenu.resources
C:\Users\yudip\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.ProductBox.resources
